APP_NAME="لیندا کده"
APP_ENV=local
APP_KEY=base64:wqNN1Q/9p6x+n0kI7+ASzyg1YOvB3y+wGjjmAkRHp14=
APP_DEBUG=false
# APP_URL=https://lyndakade.ir
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lyndakad_main
# DB_USERNAME=root
DB_USERNAME=lyndakad_root
# DB_PASSWORD=
DB_PASSWORD=ashkan1996

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1800

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=cp19.himihan.com
MAIL_PORT=993
MAIL_USERNAME=info@lyndakade.ir
MAIL_PASSWORD=infolyndakade
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@lyndakade.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=974380
PUSHER_APP_KEY=21149266dc8ffd25c95f
PUSHER_APP_SECRET=6cfe78177f23981ac225
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LeNFekUAAAAAFWS7xRs9ooQF3CgageKfRrgFgQO
NOCAPTCHA_SECRET=6LeNFekUAAAAABXWTeY5Ub_cARonqRzlNZ94i93L

GOOGLE_APP_ID=401171854933-1jh1l6jhfuie471303otl0ps07a3quq8.apps.googleusercontent.com
GOOGLE_ADD_SECRET=AX6sfh19uXDObSZERGkGTcOR

ZARINPAL_MERCHANT_ID=194df5a9-e0c6-4147-be27-e5b51563a413
ZARINPAL_SANDBOX_ENABLED=true

DEMAND_RECEIVER="courses@lyndakade.ir"
SESSION_SECURE_COOKIE=false
